jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://suports.chp4denajn9t.ap-northeast-2.rds.amazonaws.com:3306/suports
jdbc.username=suports
jdbc.password=suports333
#jdbc.url=jdbc:mysql://suports.czi1n3to5ld6.ap-northeast-2.rds.amazonaws.com:3306/mariadb
#jdbc.username=whdguq3080
#jdbc.password=dlwhdguq

